.chart-box {
  display: block;
}
:host.normal{
  grid-area: span 1 / span 1;
}
:host.double{
  grid-area: span 2 / span 2;
}
:host.big{
  grid-area: span 2 / span 3;
}
:host.double-big{
  grid-area: span 3 / span 4;
}

.chart-select{
  height: 30px;
  padding: 5px;
  display: flex;
}
.chart-select > select{
  width: 50%;
  border-radius: 5px;

}
.chart-select > div{
  display: flex;
  width: 5%;
  justify-content: center;
  align-items: center;
}
.chart-select > div > p{
  margin: 0;
  font-size: 1vw;
  text-align: center;
  font-weight: bold;
}

.chart-details{
  padding: 5px;
  grid-column: 2;
}


