html, body {
  margin: 0;
  padding: 0;
  background-color: #E5E5E5;
  height: 100%;
  font-family: 'Times New Roman', serif;
  overflow: hidden;
}
h1{
  margin: 0;
  padding: 0;
}

.page-header{
  /*background-color: #951D40;*/
  background-color: white;
  padding: 5px;
  display: grid;
  grid-template-columns: 50px 200px 180px 180px 180px;
  height: 50px;
  top: 0;
  left: 0;
  right: 0;
}
.page-header > h1 {
  color: black;
  height: 50px;
  padding-left: 5px;
  font-size: 40px;
}
.page-header > img{
  width: 50px;
}
.nav-element{
  height: 40px;
  border-radius: 5px;
  text-align: center;
  font-size: x-large;
  padding: 10px 5px 0 5px;
}
.nav-element:hover{
  background-color: #EFEFEF;
}

.page-content{
  height: calc(100% - 70px);
  padding: 5px;
  display: grid;
  grid-template-rows:    calc(calc(100vh - 80px) / 3) calc(calc(100vh - 80px) / 3) calc(calc(100vh - 80px) / 3);
  grid-template-columns: calc(calc(100vw - 40px) / 7) calc(calc(100vw - 40px) / 7) calc(calc(100vw - 40px) / 7) calc(calc(100vw - 40px) / 7) calc(calc(100vw - 40px) / 7) calc(calc(100vw - 40px) / 7) calc(calc(100vw - 40px) / 7);
  grid-gap: 5px;
}
.grid-1-1-2-5{
  grid-row: 1 / 3;
  grid-column: 1 / 6;
}
.grid-1-1-2-3{
  grid-row: 1 / 3;
  grid-column: 1 / 4;
}
.grid-1-3-2-7{
  grid-row: 1 / 2;
  grid-column: 4 / 8;
}
.grid-3-1-4-2{
  grid-row: 4 / 6;
  grid-column: 1 / 3;
}
.grid-1-5-1-6{
  grid-row: 1;
  grid-column: 5 / 7;
}
.grid-3-3-3-3{
  grid-row: 3;
  grid-column: 3;
}
.grid-2-5-2-5{
  grid-row: 2;
  grid-column: 5;
}
.grid-2-6-2-7{
  grid-row: 2;
  grid-column: 6 / 8;
}
